<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kinge's Portfolio</title>

    <style>
        html{
            scroll-behavior: smooth;
        }

        body{
            background-color: rgb(136, 133, 139);
            font-family: Arial;
            margin:0px ;
            padding: 0px;
        }

        header, footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px;
        }

        nav{
            background-color: brown;
            padding: 10px;
            text-align: center;
        }

        nav a{
            color: white;
            margin: 0 15px;
            text-decoration:none;
        }

        nav a:hover{
            text-decoration:underline;
            color: chartreuse;
        }

        section{
            padding: 40px;
        }

        form{
            max-width: 500px;
            margin: auto;
            background-color: #2d3436;
            padding: 20px;
            border-radius: 20px;
        }

        form label, form input, form textarea{
            display: block;
            width: 100%;
            font-size: 16px;
            margin-bottom: 10px;
            
        }

        form input, form textarea{
            padding: 10px;
            border: none;
            border-radius: 5px;
            margin-top: 5px;
            margin-bottom: 15px;
        }

        form button{
            background-color: #00cec9;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-size: 16px;
        }

        form button:hover{
            background-color: green;
        }
    </style>
  </head>
  <body>
    <header>
        <h1>My Portfolio</h1>
        <p>Welcome to my Portfolio</p>
    </header>

    <nav>
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#projects">project</a>
        <a href="#contact">Contact</a>
    </nav>

    <section id="home" class="home">
        <h2>Welcome!</h2>
        <p>Hi, I'm Kinge. Thanks for visiting my portfolio!</p>
    </section>

    <section id="about" class="about">
        <h2>About Me!</h2>
        <p>I started in electricity, then moved into computer system and network maintenance. Now I build websites and learn tech every day.</p>
     
    </section>

    <section id="projects" class="projects">
        <h2>projects!</h2>
        <ul>
            <li>Personal Website (HTML, CSS)</li>
            <li>Network Design Simulation</li>
            <li>Blog Page Layout</li>
            <li>Basic Graphic Design </li>
        </ul>
    </section>

    <section id="contact" class="contact">
        <h2>Contact Me</h2>
        
        <form action="https://formspree.io/f/xzzgkjae" method="POST">

            <label for="name">Your name</label><br>
            <input type="text" id="name" name="name" placeholder="Enter your name"><br><br>

            <label for="email">Your Email</label><br>
            <input type="email" id="email" name="email" placeholder="Enter your email"><br><br>

            <label for="massage">Your Massage</label><br>
            <textarea id="massage" name="massage" rows="5" placeholder="Type your massage here..." required></textarea><br><br>

<button type="submit">Sent Massage</button>
        </form>
    </section>

    <footer>
        <p>&copy;2025 Kinge. All right reserved.</p>
    </footer>
  </body>
</html>
