<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Full Layout</title>

  <style>
    *{
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
    }

    body{
      background-color: aqua;
      font-family: Arial, Helvetica, sans-serif;
    }

    header{
      background-color: #333;
      color:white ;
      padding: 20px;
      text-align: center;
    }

    .container{
      display: flex;
      margin: 20px;
    }

    .main-content{
      flex: 2px;
      background-color: white;
      padding: 20px;
      margin-right: 20px;
      border-radius: 20px;
      border: 4px sienna solid;
    }

    .slidebar{
      flex: 1px;
      background-color: #ddd;
      padding: 20px;
      border-radius: 20px;
      border: 4px solid #333;
    }

    footer{
      background-color: #333;
      color: tomato;
      text-align: center;
      padding: 15px;
      margin-top:20px ;
    }

    img{
      max-width: 100%;
      height: auto;
      border-radius: 30px;
      box-shadow: 1px 1px 10px rgba(0,0,0,0.1);

    }
  </style>
</head>
<body>
  <header>
    <h1>My Website</h1>
    <p>Welcome to my website, here you are going to learn how the website work. More also you will learn HTML, CSS, & Javascript..</p>
  </header>

  <div class="container">
    <div class="main-content">
      <h2>The Developer Mindset.</h2>
      <p>The Mindset of a Developer is to learn how to be creative. Bring new ideals and technologies are very important.</p>
      <p>As a Developer, creativity is necessary.</p>
      <img src="Kinge.png" alt="Kinge Picture">
    </div>

    <div class="slidebar">
      <h3>Slidebar</h3>
      <ul>
        <li><a href="https://www.facebook.com" target="_blank">Facebook</a></li>
        <li><a href="https://www.whatsapp.com" target="_blank">Whatsapp</a></li>
        <li><a href="https://www.instangram.com" target="_blank">instagram</a></li>
        <li><a href="https://www.YouTube.com" target="_blank">YouTube</a></li>
      </ul>
    </div>
  </div>

  <footer>
    <p>&copy;2025 Kinge. All rights reserved.</p>
  </footer>
</body>
</html>